# PoC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/date/: Main.java
src/main/java/figure/: Calculator.java  Circle.java  Figure.java  ResultPrinter.java  Square.java  Triangle.java  TriangleCannotBeCreatedException.java
src/main/java/functional/: App.java
src/main/java/job/: MyJob.java  Scheduler.java
src/main/java/mock/: App.java  StockService.java
src/main/java/mongo/: Account.java  AccountRepository.java  Main.java  MongoConfiguration.java  Transaction.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java
src/main/java/mouse/: MouseMover.java
src/main/java/optional/: Main.java
src/main/java/queue/: Email.java  Receiver.java  Sender.java
src/main/java/spring/: Main.java  NegativeNumberServiceImpl.java  NumberService.java  PositiveNumberServiceImpl.java  TestService.java
src/main/java/spring/rest/: Greeting.java  GreetingController.java  Main.java
src/main/java/spring/rest/requester/: Main.java  Requester.java
src/main/java/spring/rest/service/: Greeting.java  GreetingController.java  Main.java
src/main/java/spring/soap/: CountryEndpoint.java  CountryRepository.java  Main.java  WebServiceConfig.java
src/main/java/spring/soap/service/: CountryEndpoint.java  CountryRepository.java  Main.java  WebServiceConfig.java
src/main/java/stream/: Celebrity.java  ExampleList.java  Main.java
src/main/resources/: application.properties
src/test/java/mock/: AppTest.java  StockServiceTest.java
src/test/java/mockito/: Main.java  MockTest.java  SomeMock.java
